<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>String Generator</title>
        <style>
            .h1Container{
                margin: auto;
                font-size: 2em;
                text-align: center;
            }
            .text {
                border-radius: 10px; 
                background-color: #503333;
                color: #000000;
                font-weight: bolder;
                font-size: 2em;
                font-weight: bold;
                text-align: 50%;
                text-align: center;
                padding-top: 10px;
                margin: auto;
                height: 50px;
                width: 400px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="h1Container"> String Generator</div> <br>
        <div class="text">Click here!</div>
        <footer>@  Bymenete@gmail.com</footer>
        <script src="app.js"></script>
    </body>
</html>
